# android-netutil

./: .gitignore  build.gradle  local.properties.demo  settings.gradle  upload-maven.gradle  uploadLace.sh  uploadToMaven.sh  version-manager.gradle  version.cfg
app/: build.gradle
app/src/androidTest/java/com/yimi/netutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yimi/netutil/demo/: MainActivity.java  MyApplication.java  NetInfoUtilsTest.java  TestResponseBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yimi/netutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netutil/: build.gradle  proguard-rules.pro
netutil/src/main/: AndroidManifest.xml
netutil/src/main/java/com/yimi/netutil/: Glog.java  HttpConstants.java  NetCallback.java  NetChangeListenTool.java  NetInfoUtils.java  NetUtils.java  OkHttpFactory.java  RemoveRequest.java  ResponseBase.java  ServerConnect.java  StorageUtils.java  Utils.java
netutil/src/main/java/com/yimi/netutil/progressdialog/: QProgressDialog.java
netutil/src/main/res/layout/: qprogress_layout.xml
netutil/src/main/res/values/: styles.xml
