## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=<Your SDK Path>


################################################################
#
# Maven配置
#
# 第一次pull工程后, 请拷贝本文件, 去掉"demo"后缀
#
# 建议: 等号=两边不要有空格
#
################################################################

# nexus maven 地址
nexusUrl=http://10.16.138.198:8081

# nexus maven 用户名 <你的爱奇艺邮箱ID，不带后缀>
nexusUsername=zhangsanfeng

# nexus maven 用户密码 <你的爱奇艺邮箱密码>
nexusPassword=1234

# 是否发布到 SNAPSHOT 库: 1) true - 发布到镜像库; 2) false - 发布到 Release 库。
SNAPSHOT=true

# 是否发布到 你自己的 测试 SNAPSHOT 库: 1) true - 发布到自己测试镜像库; 2) false - 发布到默认镜像库。
publish_to_test_snapshots=true

# 你自己的 测试 SNAPSHOT 库名字, 如: http://10.16.138.198:8081/repository/maven-test/, 只填写: maven-test
test_snapshots_name=maven-test

# 本次发布的描述
maven_description=这是发布描述

