apply plugin: 'com.android.library'
apply from: '../version-manager.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode configVersionCode
        versionName configVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile('com.facebook.stetho:stetho-okhttp3:1.4.2', {
        exclude module: "okhttp"
    })
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    provided 'com.android.support:support-annotations:27.1.1'
}


apply from: '../upload-maven.gradle'